﻿{
  //"ConnectionString": "Data Source=tcp:10.0.75.1,49172\\SQLEXPRESS;Initial Catalog=Mawashi.Review.uae;Persist Security Info=True;User ID=sa;Password=123456",

  "ConnectionString": "Data Source=tcp:10.0.75.1,1433;Initial Catalog=Mawashi.Review.UAE;Persist Security Info=True;User ID=sa;Password=123456",
  //"ConnectionString": "Data Source=tcp:159.65.177.168,1401;Initial Catalog=Mawashi.Review.UAE;Persist Security Info=True;User ID=sa;Password=P@ssw0rd",


  "ServiceRegisteryContainerName": "mawashi.serviceregistery",
  "ServiceRegisteryPort": "8600",
  "ServiceDiscovery": {
    "ServiceName": "reviewApi_uae",
    "HealthCheckTemplate": "/v1/HealthCheck",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://mawashi.serviceregistery:8500",
      "DnsEndpoint": {
        "Address": "mawashi.serviceregistery",
        "Port": 8600
      }
    }
  },
  "ServiceCommunications": {
    "CustomerService": {
      "ServiceName": "customerApi",
      "Controller": "Customer",
      "Version": "V1",
      "GetByCustomerIdsVerb": "GetByCustomerIds"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
