<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dispatching.DriverModule.Models\Dispatching.DriverModule.Models\Dispatching.DriverModule.Models.csproj" />
  </ItemGroup>

</Project>
