<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProfilePictures\" />
	<Folder Include="wwwroot\" />
    <Folder Include="wwwroot\ProfilePictures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="IdentityServer4" Version="2.0.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0-rc1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatching.Identity.BLL\Dispatching.Identity.BLL.csproj" />
    <ProjectReference Include="..\Dispatching.Identity.EFCore.MSSQL\Dispatching.Identity.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\Dispatching.Identity.Models\Dispatching.Identity.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseController">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\BaseController\BaseController.dll</HintPath>
    </Reference>
    <Reference Include="CommonEnum">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\CommonEnum\CommonEnum.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.HttpClient">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.HttpClient\DispatchProduct.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.Repository">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.Repository\DispatchProduct.Repository.dll</HintPath>
    </Reference>
    <Reference Include="ServiceDiscovery">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\ServiceDiscovery\ServiceDiscovery.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\Utilities\Utilities.dll</HintPath>
    </Reference>
    <Reference Include="WebHost.Customization">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\WebHost.Customization\WebHost.Customization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
