﻿{
  //"ConnectionString": "Data Source=tcp:10.0.75.1,49172\\SQLEXPRESS;Initial Catalog=Mawashi.Order.KW;Persist Security Info=True;User ID=sa;Password=123456",
  //"ConnectionString": "Data Source=tcp:10.0.75.1,1433;Initial Catalog=Mawashi.Order.KW;Persist Security Info=True;User ID=sa;Password=123456",
  "ConnectionString": "Data Source=tcp:159.65.177.168,1401;Initial Catalog=Mawashi.Order.KW;Persist Security Info=True;User ID=sa;Password=P@ssw0rd",

  "ServiceRegisteryContainerName": "mawashi.serviceregistery",
  "ServiceRegisteryPort": "8600",
  "ApiGatewayBaseUrl": "http://localhost:9000",
  "FcmSettings": {
    "AccountKeyFilePath": "serviceAccountKey.json",
    "ProjectId": "mawashi-123"
  },
  "ServiceDiscovery": {
    "ServiceName": "orderApi_kw",
    "HealthCheckTemplate": "/v1/HealthCheck",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://mawashi.serviceregistery:8500",
      "DnsEndpoint": {
        "Address": "mawashi.serviceregistery",
        "Port": 8600
      }
    }
  },
  "ServiceCommunications": {
    "IdentityService": {
      "ServiceName": "identityApi",
      "GetUserDevicesAction": "GetDevices",
      "Controller": "User",
      "Version": "V1"
    },
    "CartService": {
      "ServiceName": "cartApi_kw",
      "Controller": "Cart",
      "Version": "V1",
      "SubmitVerb": "Submit",
      "SubmitSalesVerb": "Submit/SalesCart",
      "GetCartWithItemsVerb": "GetCartWithItems",
      "UpdateOrderCartInfoVerb": "UpdateCartWithOrderId"
    },
    "VatService": {
      "ServiceName": "inventoryApi_kw",
      "Controller": "VAT",
      "Version": "V1",
      "GetVatVerb": "GetVat",
      "VatName": "KWVAT"
    },
    "CustomerLocationService": {
      "ServiceName": "customerApi",
      "Controller": "Location",
      "GetByCustomerIdVerb": "GetByCustomerId",
      "Version": "V1"
    },
    "EmailService": {
      "ServiceName": "dropoutApi",
      "Controller": "EMail",
      "SendVerb": "Send",
      "Version": "V1"
    },
    "NotificationService": {
      "ServiceName": "dropoutApi",
      "Controller": "Notification",
      "SendVerb": "Send",
      "Version": "V1"
    },
    "SMSService": {
      "ServiceName": "dropoutApi",
      "Controller": "Sms",
      "SendVerb": "SendKW",
      "Version": "V1"
    },
    "CustomerService": {
      "ServiceName": "customerApi",
      "Controller": "Customer",
      "GetByCustomerIdVerb": "GetById",
      "Version": "V1"
    },
    "CompanyService": {
      "ServiceName": "customerApi",
      "Controller": "Company",
      "GetByCompanyIdVerb": "GetById",
      "PayOrderFromWalletVerb": "PayOrderFromWallet",
      "Version": "V1"
    },
    "CompanyLocationService": {
      "ServiceName": "customerApi",
      "Controller": "CompanyLocation",
      "GetByCustomerIdVerb": "GetByCompanyId",
      "Version": "V1"
    },
    "DeliveryOptionService": {
      "ServiceName": "inventoryApi_kw",
      "Controller": "CategoryDeliveryOptions",
      "GetDateTypeVerb": "GetDateType",
      "Version": "V1"
    },
    "PromoCodeService": {
      "ServiceName": "PromoCodeApi_kw",
      "Controller": "PromoCode",
      "CheckPromoCodeVerb": "SubmitPromoCode",
      "Version": "V1"
    },
    "KWPaymentURLService": {
      "ServiceName": "paymentApi_kw",
      "Controller": "KWPayment",
      "Version": "V1",
      "PayVerb": "Pay"
    },
    "LocationService": {
      "ServiceName": "locationApi",
      "Controller": "PACI",
      "Version": "V1",
      "GetStreetCoorsAction": "GetStreetCoors"
    },
    "UAEPaymentURLService": {
      "ServiceName": "paymentApi_kw",
      "Controller": "UAEPayment",
      "Version": "V1",
      "PayVerb": "Pay"
    },
    "SettingService": {
      "ServiceName": "settingApi_kw",
      "Controller": "Setting",
      "Version": "V1",
      "GetSettingsVerb": "GetSetting"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SystemOrderStatus": [
    {
      "Id": 1,
      "NameAR": "Pending",
      "NameEN": "قيد الانتظار",
      "StepNo": 1
    },
    {
      "Id": 2,
      "NameAR": "Placed",
      "NameEN": "وضعت بالنظام",
      "StepNo": 2
    },
    {
      "Id": 3,
      "NameAR": "In Preparing",
      "NameEN": "فى مرحلة التحضير",
      "StepNo": 3
    },
    {
      "Id": 4,
      "NameAR": "Ready To Dispatch",
      "NameEN": "جاهزة للتسليم",
      "StepNo": 4
    },

    {
      "Id": 5,
      "NameAR": "Ready to Deliver",
      "NameEN": "جاهزة للتوصيل",
      "StepNo": 5
    },
    {
      "Id": 6,
      "NameAR": "On Way",
      "NameEN": "بالطريق",
      "StepNo": 6
    },
    {
      "Id": 7,
      "NameAR": "Delivered",
      "NameEN": "تم تسليمها",
      "StepNo": 7
    },
    {
      "Id": 8,
      "NameAR": "Cancelled",
      "NameEN": "ألغيت",
      "StepNo": 8
    }
  ],
  "SystemRoleOrderStatus": [
    {
      //Role customer Service   status Placed
      "RoleName": "CustomerService",
      "FK_Role_Id": "7c905c69-c1b1-4cc9-bf2c-b410c7fea9bc",
      "FK_Order_Status_Id": "2"
    },
    {
      //Role LogisticsRole   status Approved By CS
      "RoleName": "Logistics",
      "FK_Role_Id": "272739dc-6c96-43dc-9532-5fa3ae7090d2",
      "FK_Order_Status_Id": "4"
    },
    {
      //Role Producer  status In Preparing
      "RoleName": "Production",
      "FK_Role_Id": "59b3138a-cb73-409a-b917-c383610e53e1",
      "FK_Order_Status_Id": "3"
    },
    {
      //Role Driver status  Ready To Deliver
      "RoleName": "Driver",
      "FK_Role_Id": "59b3138a-",
      "FK_Order_Status_Id": "5"
    },
    {
      //Role Driver status  on Way
      "RoleName": "Driver",
      "FK_Role_Id": "59b3138a-",
      "FK_Order_Status_Id": "6"
    }
  ],
  "RoleIds": {
    "CustomerServiceRoleId": "7c905c69-c1b1-4cc9-bf2c-b410c7fea9bc",
    "LogisticsRoleId": "272739dc-6c96-43dc-9532-5fa3ae7090d2",
    "ProducerRoleId": "59b3138a-cb73-409a-b917-c383610e53e1",
    "DriverRoleId": "59b3138a-"
  },
  "IntialOrderStatusEN": "Pending",
  "IntialOrderStatusAR": "Pending",
  "IntialOrderStatusStepNo": 1,
  "PaidOrderStatusEN": "placed",
  "PaidOrderStatusAR": "placed",
  "PaidOrderStatusStepNo": 2,
  "DeliveredOrderStatusEN": "Delivered",
  "DeliveredOrderStatusAR": "Delivered",
  "CancelledOrderStatusEN": "Cancelled",
  "CancelledOrderStatusAR": "ألغيت",
  "DeliveredOrderStatusStepNo": 3,
  "IsFeesByCity": "false",
  "DefaultFeesKeyEN": "DefaultFees",
  "DefaultFeesKeyAR": "رسوم افتراضية",
  "IncrmentStepValue": 1,
  "DefaultLanguage": "English",
  "SMSTemplateMessage": "Dear Customer your order No: {OrderNo} will be delivered on: {DeliveryDate} for more info please call {CSPhoneNumber}",
  "EmailTemplateMessage": "Dear Customer your order No: {OrderNo} will be delivered on: {DeliveryDate} for more info please call {CSPhoneNumber}",
  "HotLine": "800888822"
}
