<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuisnessCommon\BuisnessCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonEnum">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\CommonEnum\CommonEnum.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
