﻿{
  "ServiceRegisteryContainerName": "mawashi.serviceregistery",
  "ServiceRegisteryPort": "8600",
  "ServiceDiscovery": {
    "ServiceName": "locationApi",
    "HealthCheckTemplate": "/v1/HealthCheck",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://mawashi.serviceregistery:8500",
      "DnsEndpoint": {
        "Address": "mawashi.serviceregistery",
        "Port": 8600
      }
    }
  },
  "Location": {
    "ProxyUrl": "http://amanahadmin-001-site2.itempurl.com/proxy.ashx",
    "PACIService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/Hosted/PACIGeocoder/FeatureServer/0",
      "PACIFieldName": "civilid"
    },
    "GovernorateService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/AddressSearch/MapServer/3"
    },
    "AreaService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/AddressSearch/MapServer/2",
      "GovernorateIdFieldName": "Gov_no"
    },
    "BlockService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/AddressSearch/MapServer/1",
      "BlockNameFieldName": "BlockEnglish",
      "AreaNameFieldName": "NeighborhoodEnglish",
      "AreaIdFieldName": "Nhood_No"
    },
    "StreetService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/AddressSearch/MapServer/0",
      "StreetFieldName": "StreetEnglish",
      "BlockNameFieldName": "BlockEnglish",
      "GovIdFieldName": "Gov_no",
      "AreaIdFieldName": "Nhood_No"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
